\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Enquête contextuelle}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Interview SIU}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Interview vice-doyenne}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Document de Vicent Englebert}{6}{0}{1}
\beamer@sectionintoc {2}{Moodle}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Moodle : manière de l'utiliser}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Plugin existant à utiliser}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Question : Comment utiliser le plug-in}{10}{0}{2}
\beamer@sectionintoc {3}{Product backlog}{11}{0}{3}
\beamer@sectionintoc {4}{Plannification Sprint 2}{13}{0}{4}
